# CompleteControl

./: GestureIdentifierModel.py
DesktopApplication/: GestureEnum.py  ServiceHelper.py  main.py
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  Payload.kt  SensorBridge.kt  SensorStore.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
